title       = Minetest Alpha
author      = Zormein
description = A Minetest game made to recreate the feel of old minecraft. With no specific version.
disallowed_mapgens = valleys, carpathian, v6, fractal

release = 1.0
