name = throwing
optional_depends = wielded_light, toolranks, toolranks_extras
description = Throwing library: provides an API for registering throwing and throwable things
release = 6388
author = Palige
title = Throwing Redo
